<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MY TUTORIAL HTML</title>
    <style>
      .first {
        border: 25px solid green;
        background-color: rgb(185, 177, 177);
        width: 400px;
        margin: 25px;
        padding: 25px;
      }
      .second {
        background-color: rgb(150, 14, 14);
        color: aliceblue;
        width: 250px;
        text-align: center;

        margin-top: 1px;
        margin-left: 80px;
        margin-bottom: 70px;
        border: double;
      }

      .third {
        background-color: rgb(150, 14, 14);
        width: 400px;
        margin: 25px;
        padding: 30px;

      }
      /* inside */
      .fifth { 
        background-color: white;
        color:rgba(5, 3, 3, 0.726);
        width: 600px;
        text-align: center;
        border: double;
        margin: 25px;
        padding: 60px;
        height: 350px;
        
      }
      /* outside */
      .fourth { 
        background-color: rgba(165, 155, 155, 0.26);
        width: 780px;
        margin: 30px;
        padding: 5px;
      }

      .hrthick {


height: 3px;

background-color: rgb(63, 61, 61);


        
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Demonstrating the box model</h1>
      <p>Box : border padding margin</p>

      <p class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
        deleniti laboriosam voluptatum eveniet a perferendis praesentium, velit
        ipsa maiores in quasi blanditiis est, incidunt possimus officia
        laudantium unde dicta molestiae!
      </p>
    </div>

    <div class="third">
      <div class="second">
        <img
          src="/pic/keep-calm.png"
          alt="KeepCalm"
          style="width:200px;height:100px;filter: invert(1);  "
        />
        <h1>KEEP</h1>
        <h1>CALM</h1>
        <h2>AND</h2>
        <h1>DO</h1>
        <h1>CODING</h1>
      </div>
    </div>
    <div>
      <h1>Practical 3 : CSS Box Model</h1>
      <div class="fourth">
          <div class="fifth">
            <div style="line-height: 10%">
              <p style="margin-top: -15px">THE</p>
              <h2>ANALOG</h2>
              <h4>SPECIALIST</h4>
            </div>
            <p> </p>
            <p></p>
        <hr class="hrthick">
        <table style="width:100%">
            <tr>
              <th>HOME</th>
              <th>FOR SALE</th>
              <th>REPAIR</th>
              <th>ABOUT US</th>
              <th>CONTACT</th>
            </tr>
            
          </table >
        
         <hr style="margin-bottom:20px">
        <img src="/pic/keys.jpg" />
        <p style="margin-top: 30px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          voluptatum. Laudantium doloribus officia, itaque id deleniti illum
          temporibus enim harum officiis ipsam labore ex a recusandae, corrupti
          quidem numquam ratione?
        </p>
      </div>
    </div>

      </div>
    </div>
  </body>
</html>
