<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro"
      rel="stylesheet"
    />

    <style>
      .main-header {
          background-color: blue;
          font-family: 'Source Sans Pro';
          margin: 0px;
      }
      /* li.lists {
          color: red
      }
      li {
          color: yellow
      } */
      ul > li {
          color: green
      }
      .lists {
          color: blue
      }
      .container {
        /* border: 3px solid black; */
        width: 200px;
        margin-bottom: 10px;
        background-color: lightblue;
        box-shadow: -10px 10px 10px black;
      }

      .anotherContainer {
        border: 3px solid yellow;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="main-header">Ming's personal profile</h1>
      <p class="main-header">My Name is ming. I like to eat rice</p>
      hobbies
      <div class="anotherContainer">
        <div class="container">
          <h2>Hobbies</h2>
          <ul>
            <li class="lists">Swimming</li>
            <li>Horsing</li>
            <li>Jumping</li>
            <li>Watching TV</li>
          </ul>
        </div>
        <div class="container">
          <h2>Hobbies</h2>
          <ul>
            <li class="lists">Swimming</li>
            <li>Horsing</li>
            <li>Jumping</li>
            <li>Watching TV</li>
          </ul>
        </div>
        <div class="container">
          <h2>Hobbies</h2>
          <ul>
            <li class="lists">Swimming</li>
            <li>Horsing</li>
            <li>Jumping</li>
            <li>Watching TV</li>
          </ul>
        </div>
        <div class="container">
          <h2>Skills</h2>
          <ol>
            <li>Coding</li>
            <li>Drawing</li>
            <li>Talking</li>
          </ol>
          <a href="https://www.example.com" target="_blank">example</a>
        </div>
      </div>
    </div>
  </body>
</html>
