<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Box Mode2</title>

    <STYle>
        div.div1{
           width: 800px;
           height:800px;
           background-color:#821c1c;
           padding:40px 0;
           
            
          }

        div.box{
           width: 700px;
           height:800px;
           margin:0 auto;
           border-style:double;
           border-color: white;

        }  

        div.div3{
            margin-top: 20px;
            margin-left:20px;
            width: 100px;
            height: 80px;
           
        }  

          

        

    </STYle>
</head>
<body>
        <div class="div1">
        <div class="box">    
         <div class="div3">
           <img src="images/keep_calm.png">

             </div>
            </div>
           </div>  
      

    
</body>
</html>