<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
    />
    <style>
      .super {
        background-color: blue;
        color: crimson;
      }

      .super1 {
        background-color: rgb(163, 84, 243);
        color: deepskyblue;
        color-interpolation-filters: ;
      }

      li {
        color: olivedrab;
        font-family: "Open Sans Condensed", sans-serif;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        margin-block-end: 1px;
      }

      . container {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }

      .list {
        color: brown;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="super">MY Profile</h1>
      <p class="super1">
        My hobbies are:
      </p>

      <ul>
        <li>Swimming</li>
        <li>Playing Games</li>
        <li>Trying to do Coding</li>
      </ul>

      <p>WHAT I HATE:</p>
      <ol>
        <li class="list">When I don't understand the codes</li>
        <li>Weird taste vegetables</li>
      </ol>

      <p>
        <a href="https://www.example.com" target="_blank"
          >TYPE SEE WHAT YOU SEE</a
        >
      </p>
    </div>
  </body>
</html>
