<!DOCTYPE html>
<html>
  <head>
    <title>Wei Ning Profile</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"
      href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe|ZCOOL+XiaoWei"
      rel="stylesheet"
    />
    <style>
      .main-header {
        background-color: blueviolet;
        font-family: "Helvetica";
        font-size: 20px;
        font-style: italic;
        margin: 5px;
        border-left-width: 5cm;
      }
      li {
        color: crimson;
        font-family: "ZCOOL XiaoWei", serif;
      }
      .specifics {
        color: darkgreen;
      }
      li.specifics {
        color: darkorange;
        font-size: 50px;
      }
      .funny-header {
        background-color: cadetblue;
        border: cadetblue;
        font-family: "ZCOOL XiaoWei", serif;
        text-align: center;
      }
      .container {
        border: 3px solid black;
        display: flex;
        justify-content: space-around;
        box-shadow: -10px 10px 10px blue;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="main-header">My Profile</h1>
      <h1 class="funny-header">hahaha</h1>
      <h1>lollollol</h1>
      <div class="container">
        <ul>
          unorder list
          <li class="specifics">1. durian</li>
          <li>rambutan</li>
        </ul>
      </div>
      <ol>
        order list
        <li>mango</li>
        <li>kimchi</li>
      </ol>
      <p>
        This is paragraph. domain is established to be used for illustrative
        examples in documents. You may use this domain in examples without prior
        coordination or asking for permission.
      </p>
      <a href="https://example.com" target="_blank"
        >target_blank will open a new tab</a
      >
      <p>
        <a href="http://www.iana.org/domains/example" target="_blank"
          >More information...</a
        >
      </p>
    </div>
  </body>
</html>
