<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        .lolol{
            background-color: aqua;
            background-position: center;
            border-color: blueviolet;
            border-style: groove;
            font-family: pacifico;
            margin: 0px;
            font-size: 50px;
            margin-left: 80px;
        }
        .yolo{
            font-style: italic;
            animation-direction: normal
        }
        .bla{
            border-color: aqua;
            border-style: double;
            animation-fill-mode: forwards
        }
        li{
            font-size: 20px;
            text-align: center
        }
        
    </style>
     
    </style>
  </head>

  <body>
    <div>
      <h1 class="lolol">Hello World!</h1>
      <p>
        The world is full of colors.
      </p>
      <ul>
        Colors:
      </ul>
      <ul class="yolo">
        Blue
      </ul>
      <ul class="bla">
        Green
      </ul>
      <ul>
        Red
      </ul>
      Monochrome
      <li>1. Black
      </li>
      <li>2. White
      </li>
      <p>
        <a href="https://wwww.example.com">ClickHereYooo!!</a>
        <a href="http://www.iana.org/domains/example">More information...</a>
      </p>
      <div>
        <p></p>
      </div>
    </div>
  </body>
</html>
