<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .title {
        font-size: 35px;
      }
      .image {
        margin: 10px;
        width: 200px;
        size: 30px;
        text-align: center;
      }
      .box {
        background-color: rgb(170, 18, 18);
        width: 330px;
        height: 480px;
        text-align: center;
        font-size: 15px;
        color: white;
        border-style: double;
        border-color: white;
        margin: 20px;
      }
      .bigBox {
        background-color: rgb(170, 18, 18);
        width: 380px;
        height: 530px;
        padding-top: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">PRACTICAL 2: CSS BOX MODEL 2</h1>
    <div class="bigBox">
      <div class="box">
        <img
          class="image"
          src="keep-calm.png"
          alt="crownImage"
          style="filter: invert(1)"
        />
        <h1>KEEP</h1>
        <h1>CALM</h1>
        <h1>and</h1>
        <h1>Do</h1>
        <h1>CoDiNg</h1>
      </div>
    </div>
  </body>
</html>
