
<!doctype html>
<html>
<head>
    <title>Erin Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    
  <style>
      
     .mainHeader{
         color:blueviolet;
         font-family: 'Kaushan Script', cursive;
         font-size: 35px;
         
    }

    h1 {
     color: white;
     text-align: center;
    }

    
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
 
 /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }


   li {
       color: blue;
       font-family: 'Roboto', sans-serif;
   }

   .list{
       color: brown;
   }
 
  </style>
</head>

<body>
<!----- Header ---->    
<div>
  <header>
      <h1 class="mainHeader">Erin's Personal Blog</h1>

  </header>

  <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#mywork">My Work</a>
        <a href="#service">Services</a>
        <a href="#let'stalk">Let's Talk</a>
      </div>
    
    
    <h2>I am Erin</h2>

   </div>
    
   
  
    <p>My hobby is Drawing</p>
    <ul>
        <li class="list">design</li>
        <li>ui ux</li>
        <li>coding</li>
    </ul>

   <ol>
       <li>Swimming</li>
       <li>Hiking</li>
       <li>Design</li>
   </ol>

   <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
 
  <!----- Footer ---->  
   <footer>
        <p>2019 Copyright&copy; Digital Erin Creative Group All Rights Reserved</p>
      </footer>
  </div>
 </body>
</html>
